spring.application.name=Proyecto
server.port=80

#MySQL Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/distribuidorahikisa

spring.datasource.username=usuario_admin
spring.datasource.password=admin2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver